{
"name": "ARJUNSER BOT",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/Arjun-ser-ofc/ARJUNSERBOT",
  "logo": "https://i.imgur.com/cWx2ea4.jpeg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"],
}
